plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    ndkVersion '22.0.7026061'
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.tsng.hidemyapplist"
        minSdkVersion 24
        targetSdkVersion 30
        externalNativeBuild.cmake {
            cppFlags "-std=c++20"
        }

        versionCode 46
        versionName "1.7.1 Beta"
        buildConfigField "int", "SERVICE_VERSION", "46"
        buildConfigField "int", "MIN_RIRU_VERSION", "15"
        buildConfigField "int", "MIN_BACKUP_VERSION", "46"
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "V${variant.versionName}.apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild.cmake {
        path "src/main/cpp/CMakeLists.txt"
        version "3.10.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://api.xposed.info/' }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.drakeet.about:about:2.4.1'
    implementation 'com.drakeet.multitype:multitype:4.2.0'
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    implementation 'com.scwang.smart:refresh-header-material:2.0.3'
    implementation "com.github.topjohnwu.libsu:core:3.1.2"

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
}