<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="@string/toolbar_refresh"
        app:showAsAction="always" />
    <item
        android:id="@+id/toolbar_export"
        android:icon="@drawable/ic_export"
        android:title="@string/toolbar_export"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/toolbar_clean"
        android:icon="@drawable/ic_delete"
        android:title="@string/toolbar_clean"
        app:showAsAction="ifRoom" />
    <item
        android:checked="true"

        android:id="@+id/toolbar_raw_logs"
        android:checkable="true"
        android:title="@string/toolbar_raw_logs"
        app:showAsAction="never" />
</menu>