<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_nav_graph"
        android:icon="@drawable/ic_home_checkable"
        android:title="@string/title_home" />
    <item
        android:id="@+id/nav_logs"
        android:icon="@drawable/ic_logs_checkable"
        android:title="@string/title_logs" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings_checkable"
        android:title="@string/title_settings" />
</menu>
