<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Hook">
        <SwitchPreferenceCompat
            android:disableDependentsState="true"
            android:key="EnableAllHooks"
            android:title="@string/template_enable_all_hooks" />
        <MultiSelectListPreference
            android:dependency="EnableAllHooks"
            android:entries="@array/detect_methods"
            android:entryValues="@array/detect_methods"
            android:key="ApplyHooks"
            android:title="@string/template_apply_hooks" />
        <Preference
            android:key="CustomMapsRules"
            android:summary="@string/template_add_custom_maps_rules_summary"
            android:title="@string/template_add_custom_maps_rules" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/template_hide_apps">
        <SwitchPreferenceCompat
            android:key="WhiteList"
            android:summary="@string/template_whitelist_summary"
            android:title="@string/template_whitelist" />
        <SwitchPreferenceCompat
            android:dependency="WhiteList"
            android:disableDependentsState="true"
            android:key="ExcludeSystemApps"
            android:summary="@string/template_exclude_system_apps_summary"
            android:title="@string/template_exclude_system_apps" />
        <Preference
            android:fragment="com.tsng.hidemyapplist.ui.TemplateSettingsActivity$HideAppsFragment"
            android:title="@string/template_choose_apps" />
    </PreferenceCategory>
</PreferenceScreen>