<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/home_nav_graph">
    <include app:graph="@navigation/home_nav_graph" />
    <fragment
        android:id="@+id/nav_logs"
        android:name="icu.nullptr.hidemyapplist.ui.fragment.LogsFragment"
        android:label="@string/title_logs"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="icu.nullptr.hidemyapplist.ui.fragment.SettingsFragment"
        android:label="@string/title_settings" />
</navigation>
