<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/module_status_card"
        style="@style/DefaultCard"
        android:layout_marginTop="18dp">

        <LinearLayout
            style="@style/Default"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/module_status_icon"
                style="@style/DefaultImage" />

            <LinearLayout
                style="@style/Default"
                android:orientation="vertical"
                android:paddingVertical="25dp">

                <TextView
                    android:id="@+id/module_status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/service_status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/riru_status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/serve_times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        style="@style/Default"
        android:scrollbars="none">

        <LinearLayout
            style="@style/Default"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/menu_detection_test"
                style="@style/DefaultCard"
                app:cardElevation="0dp">

                <LinearLayout
                    style="@style/Default"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/DefaultImage"
                        android:src="@drawable/ic_detection" />

                    <TextView
                        style="@style/DefaultText.Option.Card"
                        android:text="@string/title_detection_test" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/menu_template_manage"
                style="@style/DefaultCard"
                app:cardElevation="0dp">

                <LinearLayout
                    style="@style/Default"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/DefaultImage"
                        android:src="@drawable/ic_template" />

                    <TextView
                        style="@style/DefaultText.Option.Card"
                        android:text="@string/title_template_manage" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/menu_scope_manage"
                style="@style/DefaultCard"
                app:cardElevation="0dp">

                <LinearLayout
                    style="@style/Default"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/DefaultImage"
                        android:src="@drawable/ic_apps" />

                    <TextView
                        style="@style/DefaultText.Option.Card"
                        android:text="@string/title_scope_manage" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/menu_logs"
                style="@style/DefaultCard"
                app:cardElevation="0dp">

                <LinearLayout
                    style="@style/Default"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/DefaultImage"
                        android:src="@drawable/ic_logs" />

                    <TextView
                        style="@style/DefaultText.Option.Card"
                        android:text="@string/title_logs" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/menu_settings"
                style="@style/DefaultCard"
                app:cardElevation="0dp">

                <LinearLayout
                    style="@style/Default"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/DefaultImage"
                        android:src="@drawable/ic_settings" />

                    <TextView
                        style="@style/DefaultText.Option.Card"
                        android:text="@string/title_settings" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/menu_about"
                style="@style/DefaultCard"
                app:cardElevation="0dp">

                <LinearLayout
                    style="@style/Default"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/DefaultImage"
                        android:src="@drawable/ic_about" />

                    <TextView
                        style="@style/DefaultText.Option.Card"
                        android:text="@string/title_about" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>