<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/Default"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/detection_et_DetectionTarget"
            style="@style/Default"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="@string/detection_hint_input_name"
            android:maxLines="1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/detection_btn_AddPackage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/detection_add_new_package" />
    </LinearLayout>


    <com.google.android.material.card.MaterialCardView style="@style/ListCard">

        <ListView
            android:id="@+id/detection_lv_CurrentPackages"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/detection_btn_StartDetect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/detection_start" />

</LinearLayout>