<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/Default"
        android:layout_marginHorizontal="18dp"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_new_rule"
            style="@style/Default"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="@string/template_add_new_maps_rule_hint"
            android:maxLines="1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/add_new_rule"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/add" />
    </LinearLayout>

    <ListView
        android:id="@+id/rule_list"
        style="@style/Default" />
</LinearLayout>