<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detection_ll_MainLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText style="@style/Default"
        android:id="@+id/detection_et_DetectionTarget"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="22sp"
        android:maxLines="1"
        android:hint="@string/detection_hint_input_name"/>
    <Button
        android:id="@+id/detection_btn_AddPackage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/detection_add_new_package"/>
    <LinearLayout style="@style/HorizontalDivisionLine" />
    <TextView style="@style/Default"
        android:id="@+id/detection_tv_CurrentPackages"
        android:gravity="center"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:lines="5"/>
    <LinearLayout style="@style/HorizontalDivisionLine" />
    <Button
        android:id="@+id/detection_btn_StartDetect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/detection_start"/>
    <LinearLayout style="@style/Default"
        android:id="@+id/detection_ResultLayout"
        android:orientation="vertical"/>

</LinearLayout>