<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/Default.Option"
        android:layout_marginVertical="10dp">

        <ImageView
            style="@style/DefaultImage"
            android:src="@drawable/ic_edit" />

        <EditText
            android:id="@+id/template_name"
            style="@style/Default"
            android:hint="@string/template_name"
            android:importantForAutofill="no"
            android:inputType="text" />
    </LinearLayout>

    <com.tsng.hidemyapplist.app.ui.views.SelectListView
        android:id="@+id/effective_apps"
        style="@style/Default"
        android:layout_marginVertical="10dp"
        app:listDrawable="@drawable/ic_android"
        app:listText="@string/template_used_count"
        app:showButton="false" />

    <com.tsng.hidemyapplist.app.ui.views.SelectListView
        android:id="@+id/app_list"
        style="@style/Default"
        android:layout_marginVertical="10dp"
        app:listDrawable="@drawable/ic_apps"
        app:listText="Stub" />

    <com.tsng.hidemyapplist.app.ui.views.SelectListView
        android:id="@+id/maps_rules"
        style="@style/Default"
        android:layout_marginVertical="10dp"
        app:listDrawable="@drawable/ic_file_white"
        app:listText="@string/template_maps_rules_count" />
</LinearLayout>