<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/xposed_activated"
        style="@style/DefaultCard"
        android:visibility="gone"
        app:cardBackgroundColor="@color/teal">

        <TextView
            style="@style/DefaultCardText"
            android:text="@string/xposed_activated"
            android:textColor="@color/white" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/xposed_not_activated"
        style="@style/DefaultCard"
        android:visibility="gone"
        app:cardBackgroundColor="@color/gray">

        <TextView
            style="@style/DefaultCardText"
            android:text="@string/xposed_not_activated"
            android:textColor="@color/white" />
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/hook_self"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/xposed_hook_self" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/xposed_tv_template_manage"
        style="@style/DefaultCard">

        <TextView
            style="@style/DefaultCardText"
            android:text="@string/xposed_template_manage" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/xposed_tv_scope_manage"
        style="@style/DefaultCard">

        <TextView
            style="@style/DefaultCardText"
            android:text="@string/xposed_scope_manage" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/menu_about"
        style="@style/DefaultCard"
        app:cardElevation="0dp">

        <LinearLayout
            style="@style/Default"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                style="@style/DefaultCardImage"
                android:src="@drawable/ic_about" />

            <TextView
                style="@style/DefaultCardText"
                android:layout_marginStart="10dp"
                android:text="@string/title_about" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/menu_settings"
        style="@style/DefaultCard"
        app:cardElevation="0dp">

        <LinearLayout
            style="@style/Default"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                style="@style/DefaultCardImage"
                android:src="@drawable/ic_settings" />

            <TextView
                style="@style/DefaultCardText"
                android:layout_marginStart="10dp"
                android:text="@string/title_settings" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>