<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Default"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/log_level"
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/log_appname"
            style="@style/Default" />

        <TextView
            android:id="@+id/log_method"
            style="@style/Default" />

        <LinearLayout
            android:id="@+id/log_intercepted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </LinearLayout>
</LinearLayout>