<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Default.Option">

    <ImageView
        android:id="@+id/template_icon"
        style="@style/DefaultImage" />

    <TextView
        android:id="@+id/template_name"
        style="@style/DefaultText.Option" />

</LinearLayout>